# spring-data-elasticsearch-embedded

./: README.md
spring-data-elasticsearch-embedded/: .project  pom.xml
spring-data-elasticsearch-embedded/src/main/java/ave/bertrand/: ApplicationVersionEmbedded.java
spring-data-elasticsearch-embedded/src/main/java/ave/bertrand/config/: SwaggerConfiguration.java
spring-data-elasticsearch-embedded/src/main/java/ave/bertrand/repository/: BookRepository.java
spring-data-elasticsearch-embedded/src/main/java/ave/bertrand/rest/controller/: BookController.java
spring-data-elasticsearch-embedded/src/test/java/ave/bertrand/: BookServiceTest.java
src/main/java/ave/bertrand/: ApplicationVersionEmbedded.java
src/main/java/ave/bertrand/config/: ElasticsearchConfiguration.java
src/main/java/ave/bertrand/model/: Book.java
src/main/java/ave/bertrand/rest/controller/: BookController.java
src/main/java/ave/bertrand/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/ave/bertrand/: BookServiceTest.java
