

#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s


# paramétrage du serveur Tomcat embedded
# localhost, 127.0.0.1, 10.129.68.6
server.address=10.129.68.6
server.port=8080
server.contextPath=/
