

#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s


# paramétrage du serveur Tomcat embedded
server.address=openjdk-app-apelschoolsupplies.1d35.starter-us-east-1.openshiftapps.com
server.port=8080
server.contextPath=/
